<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OfficeMergerCS" GeneratedClassName="omSet">
  <Profiles />
  <Settings>
    <Setting Name="ListBoxSetting" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;B3&lt;/string&gt;
  &lt;string&gt;B4&lt;/string&gt;
  &lt;string&gt;B5&lt;/string&gt;
  &lt;string&gt;B6&lt;/string&gt;
  &lt;string&gt;B7&lt;/string&gt;
  &lt;string&gt;B8&lt;/string&gt;
  &lt;string&gt;B9&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="MainRangeSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MainRangeStartSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MainRangeEndSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MainRangeDataTag" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>